{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "Monocle - Command Palette for the Web",
  "description": "A browser extension that adds a command palette interface to any webpage, similar to VS Code's Command Palette or macOS Spotlight.",
  "icons": {
    "48": "images/extension_48.png"
  },
  "action": {
    "default_icon": {
      "48": "images/extension_48.png"
    },
    "default_title": "Toggle Monocle Command Palette"
  },
  "background": {
    "chromium:service_worker": "background/index.ts",
    "firefox:scripts": ["background/index.ts"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./content/scripts.tsx"]
    }
  ],
  "chrome_url_overrides": {
    "newtab": "newtab/index.html"
  },
  "author": "Your Name",
  "browser_specific_settings": {
    "gecko": {
      "id": "ff@monocle.com"
    }
  },
  "permissions": ["activeTab", "storage"],
  "firefox:permissions": ["activeTab", "storage", "contextualIdentities"],
  "optional_permissions": [
    "bookmarks",
    "browsingData",
    "cookies",
    "downloads",
    "history",
    "sessions",
    "tabs"
  ],
  "commands": {
    "toggle-command-palette": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Toggle command palette"
    }
  }
}
